<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .h {
            background-color: rgb(243, 212, 171);
        }

        .title {
            color: rgb(10, 235, 235);
            font-size: 35px;
        }

        a {
            color: rgb(10, 235, 235);
            font-size: 20px;
            text-decoration: none;

        }

        a:hover {
            color: rgb(10, 235, 66);
            font-size: 20px;
            text-decoration: none;

        }

        .search {
            width: 400px;
            height: 40px;
            
        }

        .searchbtn {
            background-color: rgb(10, 235, 235);
            color: black;
        }
        .navbartoggle-btn {
            background-color: rgb(10, 235, 235);
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-xl bg-dark  h">
        <p class="navbar-brand title">Mentor on Demand</p>&nbsp;&nbsp;&nbsp;&nbsp;

        <button class="navbar-toggler navbartoggle-btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <!-- <span class="navbar-toggler-icon "></span> -->yep
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <input class="form-control search" type="text" placeholder="Search....">
            <button type="button" class="btn btn-info searchbtn" style="margin-left: 5px">
                <span class="glyphicon glyphicon-search"></span> Search
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SignUp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Progress</a>
                </li>
            </ul>
        </div>
        <!-- Links -->

        <!-- Navbar text-->
    </nav>

</body>

</html>